;TIP: one can comment lines in this config format by adding a ; at the start of a line

[experiment]
log_scores_over_time=True
print_simlex=True

[data]
distributional_vectors = ..\\word-vectors\\specialised_vectors.txt
antonyms = [..\\linguistic_constraints\\antonyms.txt]
synonyms_asym = [..\\linguistic_constraints\\syn-asym.txt]
synonyms_sym = [..\\linguistic_constraints\\syn-sym.txt]

[hyperparameters]
attract_margin_cl = 0.6
repel_margin = 0.0
batch_size = 128
l2_reg_constant = 0.000000001
max_iter = 5
distance_metric=metric_2
order = 2
;dead hyperparameter, to be removed
attract_margin_mono = 0.6


[output]
final_vectors = ..\\results\\wv_final.txt
